VITE_SUPABASE_URL=https://ggaurrotplhiluokatul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYXVycm90cGxoaWx1b2thdHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDk2MjcsImV4cCI6MjA3MTkyNTYyN30.JeI6lF3b7R7CozmJ4ZH2ulByUhG-K4KmOrLN4y9oWMM
